# Estaci-n-de-Mascotas

./: settings.gradle
EstacindeMascotas2/: local.properties
EstacindeMascotas2/app/: build.gradle
EstacindeMascotas2/app/src/androidTest/java/com/example/estacindemascotas/: ExampleInstrumentedTest.java
EstacindeMascotas2/app/src/main/: AndroidManifest.xml
EstacindeMascotas2/app/src/main/res/values/: strings.xml  themes.xml
EstacindeMascotas2/app/src/main/res/values-night/: themes.xml
EstacindeMascotas2/app/src/test/java/com/example/estacindemascotas/: ExampleUnitTest.java
EstacindeMascotas2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pet_station_data.json
app/src/main/java/com/example/estacindemascotas/: MainActivity.java  plato.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
